.content {
  position: relative;
  height: 100vh;
}

.ant-collapse>.ant-collapse-item>.ant-collapse-header {
  padding: 0;
}

.dumi-default-header {
  display: none;
}

.dumi-default-previewer-actions {
  display: none;
}

.dumi-default-previewer-demo {
  padding: 0 !important;
  width: 100%;
}

.dumi-default-doc-layout>main {
  max-width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;

  .dumi-default-content {
    margin-bottom: 0 !important;

    .dumi-default-previewer {
      margin: 0 !important;
      border: none !important;
    }
  }

}

// body {
//   overflow: hidden;
// }