.l7-popup {
  width: 300px !important;
  z-index: 1000;
}
.layer-popup {
  &__info {
    margin-bottom: 16px;
    .ant-descriptions {
      max-height: 200px;
      overflow: auto;
    }
    .ant-typography {
      margin-bottom: 0;
      .ant-typography-copy {
        opacity: 0;
      }
      &:hover {
        .ant-typography-copy {
          opacity: 1;
        }
      }
    }
  }
  &__btn-group {
    display: flex;
    justify-content: space-between;
  }
}
