.editable-cell {
  position: relative;
}

.editable-cell-value-wrap{
  padding: 3px 12px;
  cursor: pointer
}
.editable-cell-value-wrap:hover{
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  padding: 2px 11px;
  cursor: pointer;
}