.resize-panel {
  width: 100%;
  height: 100%;
  display: flex;

  &__left {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
  }

  &__right {
    position: relative;
    border-left: 1px solid #eee;
    box-shadow: 0 0 6px #9a9a9a;
  }

  &__drag-line {
    transition: all 0.5s;

    &:hover,
    &:focus {
      background-color: #026ffec5;
    }
  }

  &__toggle-btn {
    height: 60px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    box-shadow: -2px 0 3px rgba(154, 154, 154, 0.77);
    position: absolute;
    top: calc(50% - 30px);
    left: -20px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    cursor: pointer;
    .anticon {
      transition: all 0.2s;
    }
  }
}
